{
  "name": "node-ts-boilerplate",
  "version": "0.0.0",
  "description": "Boilerplate for Node.js app written in TypeScript",
  "main": "src/index.ts",
  "scripts": {
    "start": "node src/index.js",
    "lint": "./node_modules/.bin/gulp lint",
    "build": "./node_modules/.bin/gulp build",
    "test": "NODE_ENV=test ./node_modules/.bin/gulp test",
    "clean": "./node_modules/.bin/gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://w3tecch@github.com/w3tecch/node-ts-boilerplate.git"
  },
  "engines": {
    "node": "6.9.2"
  },
  "keywords": [
    "NodeJS",
    "TypeScript",
    "express",
    "boilerplate",
    "w3tec.ch",
    "node-ts-boilerplate"
  ],
  "author": "w3tec.ch <info@w3tec.ch>",
  "contributors": [
    {
      "name": "David Weber",
      "email": "david.weber@w3tec.ch",
      "url": "https://github.com/dweber019"
    },
    {
      "name": "Gery Hirschfeld",
      "email": "gery.hirschfeld@w3tec.ch",
      "url": "https://github.com/hirsch88"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w3tecch/node-ts-boilerplate/issues"
  },
  "homepage": "https://github.com/w3tecch/node-ts-boilerplate#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-jasmine": "^2.4.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.4",
    "jasmine": "^2.5.2",
    "jasmine-spec-reporter": "^3.0.0",
    "path": "^0.12.7",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "ts-node": "^2.0.0",
    "tslint": "^4.3.1",
    "typescript": "^2.1.4",
    "typings": "^2.1.0"
  }
}
