{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true
    },
    "filesGlob": [
        "typings/**/*.d.ts",
        "typings_custom/**/*.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
