{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true
    },
    "files": [
        "typings/index.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
